CLup/src/view/template/overview.pug
//- -----REQUIRED VARIABLES-----
//- store: object {
        //- name: string
        //- address: string
        //- capacity: maximum store capacity
        //- inline: number of tickets in the store queue (inside = false)
//- }
//- inside: number of tickets inside the store (inside = true)

html(lang="en")
    head
        include include/head.pug
        title Store Overview - Customers LineUp
    body.alt.no-margin
        h1 Store overview

        div.report-wrapper
            div.report-container
                h2 Inside
                span.report #{inside}
                span.report.minor= "/" + store.capacity
            div.report-container
                h2 In line
                span.report #{store.inline}

        section.bottom-container.relative-container.auto.z-depth-3
            div.store-details
                h1 #{store.name}
                h2 #{store.address}
            a#scan-btn.waves-effect.waves-light.btn.primary Scan Ticket
            a.waves-effect.waves-light.btn.secondary(href="/ticket") Issue Ticket
            h3 New regulations? 
                a#update-btn(href="") Update Capacity
        
        section.bottom-container.modal-container.auto.z-depth-5
            h2 Insert the new store capacity
            form#update-form.input-form(method="POST" action="/store/capacity")
                div.input-field
                    input#capacity.validate(name="capacity" type="number" placeholder="New capacity" required)
            dic.spaced
                button#update-form.waves-effect.waves-light.btn.primary(type="submit" form="update-form") Update Capacity
                a#close-update-btn.waves-effect.waves-light.btn.secondary Cancel
        
        form#form.hidden-form(method="POST" action="/ticket/scan")
            input#ticket(name="ticket" type="hidden")
        
        include include/script.pug
        script(type="text/javascript" src="js/overview.js")

CLup/src/view/overview.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Store X Overview | Customers Line-up</title>
        <meta name="description" content="">
        <link rel="canonical" href="">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@700&display=swap" rel="stylesheet">

        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/materialize.min.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        
        <script src="js/utils.js" charset="utf-8" defer></script>
    </head>
    <body class="alt no-margin">
        <h1>Store overview</h1>
        <div class="report-wrapper">
            <div class="report-container">
                <h2>Inside</h2>
                <span id="inside" class="report">37</span><span id="capacity" class="report minor">/38</span>
            </div>
            <div class="report-container">
                <h2>In line</h2>
                <span id="in-line" class="report">15</span>
            </div>
        </div>

        <section id="bottom-container" class="bottom-container relative-container mid z-depth-3">
            <div class="store-details">
                <h1>Supermercato Carrefour Market</h1>
                <h2>Via Benedetto Spinoza, 4, 20131 Milano MI</h2>
            </div>

            <a class="waves-effect waves-light btn primary" id="scan-btn">Scan Ticket</a>
            <a href="/ticket/issue" class="waves-effect waves-light btn secondary">Issue Ticket</a>
            <h3>New regulations? <a id="update-btn">Update Capacity</a></h3>
        </section>

        <section class="bottom-container modal-container auto z-depth-5">
            <h2>Insert the new store capacity</h2>
            <form id="update-form" method="POST" class="input-form" action="/store/capacity">
                <div class="input-field">
                    <input name="capacity" type="number" class="validate" placeholder="New capacity" required>
                </div>     
            </form>
            <div class="spaced">
                <button type="submit" form="update-form" class="waves-effect waves-light btn primary">Update</button>
                <a id="close-update-btn" class="waves-effect waves-light btn secondary">Cancel</a>
            </div>
        </section>

        <form id="form" method="POST" class="hidden-form" action="/ticket/scan">
            <input id="ticket" name="ticket" type="hidden" value=""/>
        </form>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            document.getElementById("scan-btn").addEventListener("click", scanTicket);

            function scanTicket() {
                //TODO scan ticket
                var ticket = 1;
                document.getElementById("ticket").setAttribute("value", ticket);
                document.getElementById("form").submit();
            }

            document.getElementById("update-btn").addEventListener("click", showUpdate);

            function showUpdate() {
                document.body.classList.add("overlayed");
            }

            document.getElementById("close-update-btn").addEventListener("click", hideUpdate);

            function hideUpdate() {
                document.body.classList.remove("overlayed");
            }
        </script>
        
    </body>
</html>
