CLup/src/view/register-store.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Register a Store | Customers Line-up</title>
        <meta name="description" content="">
        <link rel="canonical" href="">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@700&display=swap" rel="stylesheet">

        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/materialize.min.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        
        <script src="js/utils.js" charset="utf-8" defer></script>
    </head>
    <body>
        <img class="banner" alt="" src="img/banner-small.png"/>
        <a href="/index"><img class="logo" alt="Customers Line-up" src="img/logo.png"/></a>
        <h2>Your safety is our concern</h2>

        <h1>Welcome on board!</h1>
        
        <form id="form" class="input-form" method="POST" action="/register-store">
            <h3>Personal details</h3>
            <div class="input-field">
                <input name="name" type="text" class="validate" required>
                <label for="name">Name</label>
            </div>     
            <div class="input-field">
                <input name="surname" type="text" class="validate" required>
                <label for="surname">Surname</label>
            </div>     
            <div class="input-field">
                <input name="email" type="email" class="validate" required>
                <label for="email">Email</label>
            </div>     
            <div class="input-field">
                <input name="password" type="password" class="validate" required>
                <label for="password">Password</label>
            </div>   
            <h3>Store details</h3>  
            <div class="input-field">
                <input name="storeName" type="text" class="validate" required>
                <label for="store-name">Name</label>
            </div>     
            <div class="input-field">
                <input name="address" type="text" class="validate" required>
                <label for="address">Address</label>
            </div>     
            <div class="input-field">
                <input name="vat" type="text" class="validate" required>
                <label for="vat">VAT</label>
            </div>     
            <div class="input-field">
                <input name="capacity" type="number" class="validate" required>
                <label for="capacity">Capacity</label>
            </div>       
            <input type="submit">
        </form>

        <button id="form-btn" type="button" class="waves-effect waves-light btn primary">Register</button>
        <h3>Are you a customer? <a href="/register">Sign Up Now</a></h3>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            document.getElementById("form-btn").addEventListener("click", () => submitForm());
        </script>
    </body>
</html>

CLup/src/view/template/register-store.pug
doctype html
html(lang="en")
    head
        include include/head.pug
        title Register a Store | Customers LineUp
    body
        img.banner(src="img/banner-small.png")
        a(href="/")
            img.logo(alt="Customers LineUp" src="img/logo.png")
        h2 Your safety is our concern

        h1 Welcome on board!

        form#form.input-form(method="POST" action="/register")
            h3 Personal details
            div.input-field
                input.validate(name="name" type="text" required)
                label(for="name") Name
            div.input-field
                input.validate(name="surname" type="text" required)
                label(for="surname") Surname
            div.input-field
                input.validate(name="email" type="email" required)
                label(for="email") Email
            div.input-field
                input.validate(name="password" type="password" required)
                label(for="password") Password
            h3 Store details
            div.input-field
                input.validate(name="storeName" type="text" required)
                label(for="storeName") Name
            div.input-field
                input.validate(name="address" type="text" required)
                label(for="address") Address
            div.input-field
                input.validate(name="vat" type="test" required)
                label(for="vat") VAT number
            div.input-field
                input.validate(name="capacity" type="number" required)
                label(for="capacity") Capacity

        button#form-btn.waves-effect.waves-light.btn.primary(type="submit" form="form") Register
        h3 Are you a customer? 
            a(href="/register") Sign Up Now

        include include/script.pug
