CLup/src/view/register.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Register | Customers Line-up</title>
        <meta name="description" content="">
        <link rel="canonical" href="">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@700&display=swap" rel="stylesheet">

        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/materialize.min.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        
        <script src="js/utils.js" charset="utf-8" defer></script>
    </head>
    <body>
        <img class="banner" alt="" src="img/banner-small.png"/>
        <a href="/index"><img class="logo" alt="Customers Line-up" src="img/logo.png"/></a>
        <h2>Your safety is our concern</h2>

        <h1>Stay safe!</h1>
        
        <form id="form" method="POST" class="input-form" action="/register" >
            <div class="input-field">
                <input name="name" type="text" class="validate" required>
                <label for="name">Name</label>
            </div>     
            <div class="input-field">
                <input name="surname" type="text" class="validate" required>
                <label for="surname">Surname</label>
            </div>     
            <div class="input-field">
                <input name="email" type="email" class="validate" required>
                <label for="email">Email</label>
            </div>     
            <div class="input-field">
                <input name="password" type="password" class="validate" required>
                <label for="password">Password</label>
            </div> 
            <input type="submit">        
        </form>

        <button id="form-btn" type="button" class="waves-effect waves-light btn primary">Register</button>
        <h3>Are you a shop owner? <a href="/register-store">Join Us Now</a></h3>

        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>

CLup/src/view/template/register.pug
doctype html
html(lang="en")
    head
        include include/head.pug
        title Register | Customers LineUp
    body
        img.banner(src="img/banner-small.png")
        a(href="/")
            img.logo(alt="Customers LineUp" src="img/logo.png")
        h2 Your safety is our concern

        h1 Stay safe!

        form#form.input-form(method="POST" action="/register")
            div.input-field
                input.validate(name="name" type="text" required)
                label(for="name") Name
            div.input-field
                input.validate(name="surname" type="text" required)
                label(for="surname") Surname
            div.input-field
                input.validate(name="email" type="email" required)
                label(for="email") Email
            div.input-field
                input.validate(name="password" type="password" required)
                label(for="password") Password

        button#form-btn.waves-effect.waves-light.btn.primary(type="submit" form="form") Register
        h3 Are you a shop owner? 
            a(href="/register-store") Join Us Now

        include include/script.pug
